--cpu Cortex-M3
"gravity_sensor\system_task.o"
"gravity_sensor\uart.o"
"gravity_sensor\hx711ad.o"
"gravity_sensor\startup_stm32f103xb.o"
"gravity_sensor\main.o"
"gravity_sensor\freertos.o"
"gravity_sensor\stm32f1xx_it.o"
"gravity_sensor\stm32f1xx_hal_msp.o"
"gravity_sensor\stm32f1xx_hal_timebase_tim.o"
"gravity_sensor\stm32f1xx_hal_gpio_ex.o"
"gravity_sensor\stm32f1xx_hal.o"
"gravity_sensor\stm32f1xx_hal_rcc.o"
"gravity_sensor\stm32f1xx_hal_rcc_ex.o"
"gravity_sensor\stm32f1xx_hal_gpio.o"
"gravity_sensor\stm32f1xx_hal_dma.o"
"gravity_sensor\stm32f1xx_hal_cortex.o"
"gravity_sensor\stm32f1xx_hal_pwr.o"
"gravity_sensor\stm32f1xx_hal_flash.o"
"gravity_sensor\stm32f1xx_hal_flash_ex.o"
"gravity_sensor\stm32f1xx_hal_exti.o"
"gravity_sensor\stm32f1xx_hal_tim.o"
"gravity_sensor\stm32f1xx_hal_tim_ex.o"
"gravity_sensor\stm32f1xx_hal_uart.o"
"gravity_sensor\system_stm32f1xx.o"
"gravity_sensor\croutine.o"
"gravity_sensor\event_groups.o"
"gravity_sensor\list.o"
"gravity_sensor\queue.o"
"gravity_sensor\stream_buffer.o"
"gravity_sensor\tasks.o"
"gravity_sensor\timers.o"
"gravity_sensor\cmsis_os.o"
"gravity_sensor\heap_4.o"
"gravity_sensor\port.o"
--library_type=microlib --strict --scatter "gravity_sensor\gravity_sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gravity_sensor.map" -o gravity_sensor\gravity_sensor.axf