T03B0 071:295 SEGGER J-Link V6.46 Log File (0000ms, 0770ms total)
T03B0 071:295 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0770ms total)
T03B0 071:295 Logging started @ 2020-09-25 12:40 (0001ms, 0771ms total)
T03B0 071:296 JLINK_SetWarnOutHandler(...) (0000ms, 0771ms total)
T03B0 071:296 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0822ms total)
T03B0 071:296 WEBSRV Webserver running on local port 19080 (0051ms, 0822ms total)
T03B0 071:296   returns O.K. (0051ms, 0822ms total)
T03B0 071:347 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0822ms total)
T03B0 071:348 JLINK_TIF_GetAvailable(...) (0000ms, 0822ms total)
T03B0 071:348 JLINK_SetErrorOutHandler(...) (0000ms, 0822ms total)
T03B0 071:348 JLINK_ExecCommand("ProjectFile = "K:\gravity_sensor\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0824ms total)
T03B0 071:350 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0826ms total)
T03B0 071:352 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetFirmwareString(...) (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetCompileDateTime() (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetFirmwareString(...) (0000ms, 0826ms total)
T03B0 071:352 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0826ms total)
T03B0 071:352 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0828ms total)
T03B0 071:354 JLINK_SetSpeed(5000) (0000ms, 0828ms total)
T03B0 071:354 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0851ms total)
T03B0 071:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0851ms total)
T03B0 071:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0851ms total)
T03B0 071:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0851ms total)
T03B0 071:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0851ms total)
T03B0 071:377 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0851ms total)
T03B0 071:377 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0851ms total)
T03B0 071:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
T03B0 071:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0851ms total)
T03B0 071:377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0851ms total)
T03B0 071:377 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0852ms total)
T03B0 071:378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
T03B0 071:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T03B0 071:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0922ms total)
T03B0 071:448 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0922ms total)
T03B0 071:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0922ms total)
T03B0 071:448 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T03B0 071:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0923ms total)
T03B0 071:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0924ms total)
T03B0 071:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0925ms total)
T03B0 071:451 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0925ms total)
T03B0 071:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0925ms total)
T03B0 071:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T03B0 071:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0925ms total)
T03B0 071:452 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0925ms total)
T03B0 071:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0925ms total)
T03B0 071:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0926ms total)
T03B0 071:453 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0929ms total)
T03B0 071:456 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0929ms total)
T03B0 071:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0929ms total)
T03B0 071:476 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0929ms total)
T03B0 071:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T03B0 071:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0999ms total)
T03B0 071:781 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0999ms total)
T03B0 071:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0999ms total)
T03B0 071:781 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1001ms total)
T03B0 071:783 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 1001ms total)
T03B0 071:783 JLINK_ReadMemEx(0x0800019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019A) - Data: 80 47  returns 0x02 (0000ms, 1001ms total)
T1050 072:993 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 1001ms total)
T1050 072:993 JLINK_SetBPEx(Addr = 0x080029D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1001ms total)
T1050 072:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1004ms total)
T1050 073:097 JLINK_IsHalted()  returns TRUE (0002ms, 1006ms total)
T1050 073:099 JLINK_Halt()  returns 0x00 (0000ms, 1004ms total)
T1050 073:099 JLINK_IsHalted()  returns TRUE (0000ms, 1004ms total)
T1050 073:099 JLINK_IsHalted()  returns TRUE (0000ms, 1004ms total)
T1050 073:099 JLINK_IsHalted()  returns TRUE (0000ms, 1004ms total)
T1050 073:099 JLINK_ReadReg(R15 (PC))  returns 0x080029D8 (0000ms, 1004ms total)
T1050 073:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1004ms total)
T1050 073:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T1050 073:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1004ms total)
T1050 073:099 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1005ms total)
T1050 073:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1005ms total)
T1050 073:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1006ms total)
T1050 073:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1006ms total)
T1050 073:101 JLINK_ReadReg(R0)  returns 0x080029D9 (0000ms, 1006ms total)
T1050 073:101 JLINK_ReadReg(R1)  returns 0x20001710 (0000ms, 1006ms total)
T1050 073:101 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1006ms total)
T1050 073:101 JLINK_ReadReg(R3)  returns 0x08002101 (0000ms, 1006ms total)
T1050 073:101 JLINK_ReadReg(R4)  returns 0x08003664 (0001ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R5)  returns 0x08003664 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R13 (SP))  returns 0x20001710 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R14)  returns 0x0800064D (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(R15 (PC))  returns 0x080029D8 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(MSP)  returns 0x20001710 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1007ms total)
T1050 073:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1007ms total)
T1050 074:292 JLINK_ReadMemEx(0x080029D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (2 bytes @ 0x080029D8) - Data: 88 B0  returns 0x02 (0002ms, 1009ms total)
T1050 074:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1011ms total)
T1050 074:397 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 074:499 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 074:600 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 074:701 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 074:802 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 074:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 074:904 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:005 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:106 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:207 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:308 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:410 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 075:511 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 075:613 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 075:714 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 075:816 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 075:917 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 076:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 076:019 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:120 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:221 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 076:322 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:423 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:524 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 076:625 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 076:726 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:827 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 076:929 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:031 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 077:132 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 077:236 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 077:337 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:438 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:539 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:641 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:743 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 077:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 077:844 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 077:946 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:047 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 078:148 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:249 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:350 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 078:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 078:451 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 078:552 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 078:654 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:755 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:856 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 078:957 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1050 079:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1011ms total)
T1050 079:059 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 079:160 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1050 079:261 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T03B0 079:286 JLINK_ReadMemEx(0x08002074, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08002074) - Data: 00 00  returns 0x02 (0001ms, 1012ms total)
T03B0 079:287 JLINK_ReadMemEx(0x08002076, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08002076) - Data: 00 00  returns 0x02 (0000ms, 1012ms total)
T1050 079:362 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 079:463 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 079:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1012ms total)
T1050 079:564 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1050 079:666 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 079:767 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1050 079:869 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 079:970 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:071 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1012ms total)
T1050 080:173 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:275 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1050 080:377 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:478 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:580 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:681 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1012ms total)
T1050 080:782 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T1050 080:885 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1050 080:986 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T03B0 081:073 JLINK_SetBPEx(Addr = 0x0800207A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 1013ms total)
T1050 081:087 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1050 081:189 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1050 081:291 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1050 081:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1013ms total)
T1050 081:393 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1050 081:494 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1050 081:595 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1050 081:696 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T03B0 081:792 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 1017ms total)
T1050 081:798 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T1050 081:900 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T1050 082:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1017ms total)
T1050 082:002 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1050 082:103 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T1050 082:204 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T1050 082:305 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T03B0 082:355 JLINK_ReadMemEx(0x0800207A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800207A) - Data: 00 00  returns 0x02 (0001ms, 1018ms total)
T03B0 082:356 JLINK_ReadMemEx(0x0800207C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800207C) - Data: 00 00  returns 0x02 (0001ms, 1019ms total)
T1050 082:407 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1050 082:508 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1050 082:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1019ms total)
T1050 082:610 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1050 082:712 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1050 082:813 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1050 082:914 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1050 083:016 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1050 083:116 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1050 083:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1019ms total)
T1050 083:218 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1050 083:319 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T03B0 083:411 JLINK_SetBPEx(Addr = 0x08001BB6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 1020ms total)
T1050 083:420 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1050 083:522 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1050 083:623 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1050 083:724 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1050 083:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0001ms, 1021ms total)
T1050 083:828 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1050 083:930 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:031 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T03B0 084:032 JLINK_SetBPEx(Addr = 0x08001BD2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0000ms, 1021ms total)
T1050 084:132 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:233 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:333 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1021ms total)
T1050 084:435 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:537 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1050 084:638 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T03B0 084:658 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 1028ms total)
T1050 084:739 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1050 084:841 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1050 084:943 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1050 085:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1028ms total)
T1050 085:044 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1050 085:145 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1050 085:247 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T03B0 085:260 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 1033ms total)
T1050 085:347 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1050 085:449 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1050 085:550 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 085:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1033ms total)
T1050 085:652 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 085:754 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 085:854 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1050 085:956 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 086:057 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 086:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1033ms total)
T1050 086:158 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1050 086:260 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 086:361 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T1050 086:462 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1050 086:564 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 1036ms total)
T1050 086:567 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T1050 086:619 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1050 086:671 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1050 086:672 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1040ms total)
T1050 086:776 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1050 086:777 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1040ms total)
T1050 086:777 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1041ms total)
T1050 089:409 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0003ms, 1044ms total)
T1050 089:409  (0015ms, 1056ms total)
T1050 089:409  (0015ms, 1056ms total)
T1050 089:409 Closed (0015ms, 1056ms total)
